// What were the really big queries happening in a time window?
PowerBIDatasetsWorkspace  
| where OperationName == 'QueryEnd' 
    and TimeGenerated > todatetime('2022-08-18T01:00:00.0') // After this time
    and TimeGenerated < todatetime('2022-08-19T23:00:00.0') // Before this time
| extend a = todynamic(ApplicationContext)
| extend
    VisualId = a.Sources[0].VisualId,
    ReportId = a.Sources[0].ReportId,
    DatasetName = ArtifactName,
    DAXQuery = EventText 
| project
    TimeGenerated,
    ExecutingUser,
    PowerBIWorkspaceName,
    DatasetName,
    ReportId,
    VisualId,
    DurationMs,
    CpuTimeMs,
    DAXQuery 
| top 100 by CpuTimeMs desc nulls last
| order by CpuTimeMs desc, DurationMs desc 